# This is the build file for project "or"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER_FOR_BUILD
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule c_COMPILER
 command = ccac $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER_FOR_BUILD
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule c_LINKER
 command = ccac $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/niansong/miniconda3/bin/meson --internal regenerate /home/niansong/micro/apu-micro25-artifact/phoenix/histogram/optimized /home/niansong/micro/apu-micro25-artifact/phoenix/histogram/optimized/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build device.mod.p/device.c.o: c_COMPILER ../device.c
 DEPFILE = device.mod.p/device.c.o.d
 DEPFILE_UNQUOTED = device.mod.p/device.c.o.d
 ARGS = -Idevice.mod.p -I. -I.. -I/usr/include -I/usr/local/include -I/usr/include/ -I/usr/include/gsi/archs36 -fcolor-diagnostics -Hnocopyr -O3 -fno-short-enums -Wno-strict-aliasing -Wno-gnu-designator -fbuiltin -Hkeepasm -Wno-implicit-function-declaration -Wformat -Wshadow -Wmissing-declarations -Wredundant-decls -Wuninitialized -Wconversion -Wno-sign-conversion -Wno-unused-function -Wno-unused-label -Wno-missing-field-initializers -Wno-unused-const-variable -Wno-pragmas -Wno-cast-align -Wmissing-prototypes -Wpointer-arith -Wno-unused-variable -tcf=/home/niansong/micro/apu-micro25-artifact/phoenix/histogram/optimized/subprojects/gsi-common-meson/common/products/arc.tcf -Hnocopyr -Hnosdata -Hnocrt -tcf_apex -tcf_core_config -D_PRODUCT_arc -DBOARD_TYPE_pci -DAPUC_TYPE_hw -D_TARGET_CONTEXT_APUC -D_REENTRANT -DGSI_LIBSYS_ARCHS36 -DGSI_APUC

build device.mod.p/gsi_dma.c.o: c_COMPILER ../gsi_dma.c
 DEPFILE = device.mod.p/gsi_dma.c.o.d
 DEPFILE_UNQUOTED = device.mod.p/gsi_dma.c.o.d
 ARGS = -Idevice.mod.p -I. -I.. -I/usr/include -I/usr/local/include -I/usr/include/ -I/usr/include/gsi/archs36 -fcolor-diagnostics -Hnocopyr -O3 -fno-short-enums -Wno-strict-aliasing -Wno-gnu-designator -fbuiltin -Hkeepasm -Wno-implicit-function-declaration -Wformat -Wshadow -Wmissing-declarations -Wredundant-decls -Wuninitialized -Wconversion -Wno-sign-conversion -Wno-unused-function -Wno-unused-label -Wno-missing-field-initializers -Wno-unused-const-variable -Wno-pragmas -Wno-cast-align -Wmissing-prototypes -Wpointer-arith -Wno-unused-variable -tcf=/home/niansong/micro/apu-micro25-artifact/phoenix/histogram/optimized/subprojects/gsi-common-meson/common/products/arc.tcf -Hnocopyr -Hnosdata -Hnocrt -tcf_apex -tcf_core_config -D_PRODUCT_arc -DBOARD_TYPE_pci -DAPUC_TYPE_hw -D_TARGET_CONTEXT_APUC -D_REENTRANT -DGSI_LIBSYS_ARCHS36 -DGSI_APUC

build device.mod: c_LINKER device.mod.p/device.c.o device.mod.p/gsi_dma.c.o | /usr/lib/gsi/libgsiapu_arc.a /usr/lib/gsi/libgsisys_archs36.a /usr/local/lib/gsi/libgsigvml.a
 LINK_ARGS = -Hnocopyr -tcf=/home/niansong/micro/apu-micro25-artifact/phoenix/histogram/optimized/subprojects/gsi-common-meson/common/products/arc.tcf /home/niansong/micro/apu-micro25-artifact/phoenix/histogram/optimized/subprojects/gsi-common-meson/common/products/wnc-l4/arc_module.lcf -Hpictable -Hnocopyr -Hnosdata -Wa,-c -fno-short-enums -tcf_apex -tcf_core_config /usr/local/lib/gsi/libgsigvml.a /usr/lib/gsi/libgsiapu_arc.a /usr/lib/gsi/libgsisys_archs36.a

build apu_program.p/device-defs.c apu_program.p/device-defs.h apu_program.p/device-apuc-code.o: CUSTOM_COMMAND device.mod | /home/niansong/micro/apu-micro25-artifact/phoenix/histogram/optimized/subprojects/gsi-common-meson/common/./../scripts/mod2obj_arc.sh device.mod
 DESC = Generating$ from$ 'device.mod'..
 COMMAND = /home/niansong/micro/apu-micro25-artifact/phoenix/histogram/optimized/subprojects/gsi-common-meson/common/./../scripts/mod2obj_arc.sh /usr/bin/modtool device.mod none gsi_module gsi_module apu_program.p/device-defs.c apu_program.p/device-defs.h apu_program.p/device-apuc-code.o

build apu_program.p/meson-generated_device-defs.c.o: c_COMPILER_FOR_BUILD apu_program.p/device-defs.c || apu_program.p/device-defs.h
 DEPFILE = apu_program.p/meson-generated_device-defs.c.o.d
 DEPFILE_UNQUOTED = apu_program.p/meson-generated_device-defs.c.o.d
 ARGS = -Iapu_program.p -I. -I.. -I/usr/include/gsi/x86_64 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -g3 -gdwarf -fvisibility=hidden -mavx -fvisibility=default -D_PRODUCT_arc -DBOARD_TYPE_pci -DAPUC_TYPE_hw -D_REENTRANT -D_BUILD_OS_GNU_LINUX -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__EXTENSIONS__ -g3 -gdwarf -fvisibility=hidden -DAPUC_ARCH_x86 -DGSI_LIBSYS_X86 -DGSI_LIBSYS_X86_64 -mavx

build apu_program.p/host.c.o: c_COMPILER_FOR_BUILD ../host.c || apu_program.p/device-defs.h
 DEPFILE = apu_program.p/host.c.o.d
 DEPFILE_UNQUOTED = apu_program.p/host.c.o.d
 ARGS = -Iapu_program.p -I. -I.. -I/usr/include/gsi/x86_64 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -g3 -gdwarf -fvisibility=hidden -mavx -fvisibility=default -D_PRODUCT_arc -DBOARD_TYPE_pci -DAPUC_TYPE_hw -D_REENTRANT -D_BUILD_OS_GNU_LINUX -D__STDC_FORMAT_MACROS -D_GNU_SOURCE -D__EXTENSIONS__ -g3 -gdwarf -fvisibility=hidden -DAPUC_ARCH_x86 -DGSI_LIBSYS_X86 -DGSI_LIBSYS_X86_64 -mavx

build apu_program: c_LINKER_FOR_BUILD apu_program.p/device-apuc-code.o apu_program.p/meson-generated_device-defs.c.o apu_program.p/host.c.o | /usr/lib/gcc/x86_64-linux-gnu/9/libatomic.a /usr/lib/gsi/libgsidevice.a /usr/lib/gsi/libgsisys_x86_64.a /usr/lib/x86_64-linux-gnu/libatomic.so.1.2.0 /usr/lib/x86_64-linux-gnu/libdl-2.31.so /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpthread-2.31.so /usr/lib/x86_64-linux-gnu/libpthread.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group -lpthread -latomic -lm -ldl /usr/lib/gsi/libgsisys_x86_64.a /usr/lib/gsi/libgsidevice.a -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/niansong/miniconda3/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/niansong/miniconda3/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/niansong/miniconda3/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/niansong/miniconda3/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/niansong/miniconda3/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony device.mod apu_program

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/gsi-common-meson/meson.build ../subprojects/gsi-common-meson/meson_options.txt ../meson_options.txt ../subprojects/gsi-common-meson/common/meson.build ../subprojects/gsi-common-meson/common/products/meson.build ../subprojects/gsi-common-meson/common/products/wnc-l4/meson.build /home/niansong/micro/apu-micro25-artifact/phoenix/histogram/optimized/subprojects/gsi-common-meson/cross-files/archs36_l4.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/gsi-common-meson/meson.build ../subprojects/gsi-common-meson/meson_options.txt ../meson_options.txt ../subprojects/gsi-common-meson/common/meson.build ../subprojects/gsi-common-meson/common/products/meson.build ../subprojects/gsi-common-meson/common/products/wnc-l4/meson.build /home/niansong/micro/apu-micro25-artifact/phoenix/histogram/optimized/subprojects/gsi-common-meson/cross-files/archs36_l4.txt meson-private/coredata.dat: phony 

default all

